*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px
  font-family: 'open sans'

.wrapper
  max-width: 800px
  margin: 0 auto
  padding: 0 30px

  h1
    padding: 20px 0
    text-align: center
    font-size: 3rem

  input.bid-value
    display: block
    margin: 20px auto
    font-size: 2.4rem
    padding: 5px 0 0 10px
    border: 2px solid #666
    border-radius: 5px

  .play
    display: block
    margin: 20px auto
    padding: 10px 50px
    border: 2px solid #333
    font-size: 2rem
    background-color: #000
    color: #fff
    cursor: pointer
    transition: .2s
    &:hover
      background-color: #fff
      color: #000
