.cards
  display: flex
  justify-content: space-between

  .card
    flex-basis: 30%
    min-width: 80px
    height: 200px
    min-height: 100px
    background-color: #ddd
    box-shadow: 0 0 3px #333
