.statistics
  display: flex
  justify-content: space-between
  font-size: 1.4rem

  .stats
    justify-self: start
    margin-right: 120px

  .wallet, .game-result, .game-count, .wins, .losses
    font-weight: bold
    font-size: 1.4em
